import java.io.*;  
import java.net.*;  
class MyClient{
	public static void main(String[] args){
		try{
			Socket s=new Socket("localhost",6666);
			DataOutputStream dost=new DataOutputStream(s.getOutputStream());
			dost.writeUTF("Hello...");
			dost.flush();
			dost.close();
			s.close();
		}catch(Exception e){
			System.out.println(e);
			}
	}
}

---------------------------------------------------------------------------------------------------------------------------------------------
import java.io.*;  
import java.net.*;  
class MyServer{
	public  static void main(String[] args){
		try{
		ServerSocket ss=new ServerSocket(6666);
		Socket s=ss.accept();
		DataInputStream dis=new DataInputStream(s.getInputStream());
		String str=(String)dis.readUTF();
		System.out.println("Message : "+str);
		ss.close();
		}catch(Exception e){
			System.out.println(e);
		}
	}
}
		
